{
  "name": "Discord Bot",
  "version": "1.0.0",
  "slug": "discord_bot",
  "description": "Discord bot running as a Home Assistant add-on",
  "url": "https://github.com/darking2539/discord-bot-addon",
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "image": "ghcr.io/bestsvt/discord-bot:latest",
  "options": {
    "DISCORD_TOKEN": "",
    "CLIENT_ID": "",
    "CHANNEL_ID": "",
    "LOG_CHANNEL_ID": ""
  },
  "schema": {
    "DISCORD_TOKEN": "str",
    "CLIENT_ID": "str",
    "CHANNEL_ID": "str",
    "LOG_CHANNEL_ID": "str"
  }
}
